.tag-sidebar {
  padding: 0;
  button {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.post-tag {
  max-width: 250px;
  min-width: 250px;
}

.post-container {
  -webkit-column-width: 160px;
  -moz-column-width: 160px;
  -o-colum-width: 160px;
  -webkit-column-gap: 1px;
  -moz-column-gap: 1px;
  -o-column-gap: 1px;
  md-card {
    float: left;
  }
  .post {
    display: inline-block;
    width: 157px;
    position: relative;
    margin: 2px;
    .post-img {
      width: 100%;
    }
  }
}